# conference-inscription

./: .project  pom.xml
WebContent/: DriveFiles.jsp  Index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Resources/: client_secret_411423638817-c1t56uhdrqr9loe4lvdhhg5g0geg4e16.apps.googleusercontent.com.json
src/main/java/Servlets/: AddNewDriveDocument.java  DriveRootFilesServlet.java
src/main/java/clouding/conference/inscription/: App.java
src/main/java/clouding/conference/inscription/DAO/: GenericDAO.java  InscriptionDAO.java
src/main/java/clouding/conference/inscription/DAOHibernate/: GenericDAOHibernateJPA.java  InscriptionDAOHibernateJPA.java
src/main/java/clouding/conference/inscription/model/: Inscription.java
src/main/webapp/: DriveFiles.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Resources/: client_secret_411423638817-c1t56uhdrqr9loe4lvdhhg5g0geg4e16.apps.googleusercontent.com.json
src/resources/: hibernate.cfg.xml
src/test/java/clouding/conference/inscription/: AppTest.java
