<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>clouding</groupId>
  <artifactId>conference.inscription</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>conference.inscription</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-servlet</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-appengine</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-gson</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-jackson2</artifactId>
  		<version>1.20.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev241-1.22.0</version>
    </dependency>
    	<dependency>
   		 <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		 <dependency>
		        <groupId>org.hibernate.javax.persistence</groupId>
		        <artifactId>hibernate-jpa-2.0-api</artifactId>
		        <version>1.0.1.Final</version>
		    </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>2.5.4</version>
		</dependency>
	 <dependency>
	      <groupId>org.eclipse.persistence</groupId>
	      <artifactId>javax.persistence</artifactId>
	      <version>2.0.0</version>
	    </dependency>
  </dependencies>
</project>
